annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.all-themes-1.0.10.jar=lib/all-themes-1.0.10.jar
file.reference.apache-commons-codec-1.4.jar=lib/apache-commons-codec-1.4.jar
file.reference.commons-beanutils-1.8.2.jar=lib/report/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib/report/commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=lib/report/commons-digester-1.7.jar
file.reference.commons-fileupload-1.3.jar=lib/commons-fileupload-1.3.jar
file.reference.commons-io-2.4.jar=lib/commons-io-2.4.jar
file.reference.commons-javaflow-20060411.jar=lib/report/commons-javaflow-20060411.jar
file.reference.commons-lang3-3.1.jar=lib/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.jar=lib/report/commons-logging-1.1.jar
file.reference.eclipselink.jar=lib/eclipselink.jar
file.reference.groovy-all-1.7.5.jar=lib/report/groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=lib/iText-2.1.7.jar
file.reference.jasperreports-5.6.0.jar=lib/report/jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-6.0.0.jar=lib/report/jasperreports-fonts-6.0.0.jar
file.reference.javax.annotation.jar=lib/javax.annotation.jar
file.reference.jaxb-api-osgi.jar=lib/jaxb-api-osgi.jar
file.reference.jsf-api.jar=lib/jsf-api.jar
file.reference.jsf-impl.jar=lib/jsf-impl.jar
file.reference.log4j.jar=lib/log4j.jar
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=lib/org-netbeans-modules-java-j2seproject-copylibstask.jar
file.reference.org.json.jar=lib/org.json.jar
file.reference.primefaces-6.0.jar=lib/primefaces-6.0.jar
file.reference.simple-escp-0.5.3.jar=lib/report/simple-escp-0.5.3.jar
file.reference.spring-security-crypto-3.1.2.release.jar=lib/spring-security-crypto-3.1.2.release.jar
file.reference.webservices-api-osgi.jar=lib/webservices-api-osgi.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.all-themes-1.0.10.jar}:\
    ${file.reference.apache-commons-codec-1.4.jar}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.javax.annotation.jar}:\
    ${file.reference.jaxb-api-osgi.jar}:\
    ${file.reference.jsf-api.jar}:\
    ${file.reference.jsf-impl.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar}:\
    ${file.reference.webservices-api-osgi.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.primefaces-6.0.jar}:\
    ${file.reference.jasperreports-fonts-6.0.0.jar}:\
    ${file.reference.simple-escp-0.5.3.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.spring-security-crypto-3.1.2.release.jar}:\
    ${reference.CoreSIMRS.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.CoreSIMRS=../../simrs-core/coresimrs
reference.CoreSIMRS.jar=${project.CoreSIMRS}/dist/CoreSIMRS.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Accounting-DEV.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
